<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/sensorView0"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView0"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="data" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sensorView1"
        android:layout_marginTop="17dp"
        android:text="Lower Back (R)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sensorView1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="data" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sensorView5"
        android:layout_marginTop="19dp"
        android:text="Back (R)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sensorView2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="data" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="Upper Back (R)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sensorView5"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="data" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView3"
        android:text="Upper Back (L)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sensorView4"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="data" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:text="Back (L)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sensorView3"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView0"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="data" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sensorView3"
        android:layout_alignParentEnd="true"
        android:text="Lower Back (L)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sitTimer"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/sensorView3"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="19dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sitTimer"
        android:layout_below="@+id/sensorView3"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="Timer" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sensorView0"
        android:layout_marginStart="18dp"
        android:textSize="20sp"
        tools:text="data" />

    <TextView
        android:id="@+id/leftRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="data" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upDown"
        android:layout_below="@+id/sensorView0"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        tools:text="data" />

    <TextView
        android:id="@+id/upDown"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="data" />


</RelativeLayout>
